persona.idpersona=Id persona: 
persona.nombrepersona=Nombre: 
persona.apellidopersona=Apellido: 
persona.numerodocumentopersona=Numero documento: 
persona.emailpersona=Email: 
persona.fechanacimientopersona=Fecha nacimiento: 
persona.telefonopersona=Telefono: 
persona.ciudadpersona=Ciudad: 
persona.departamentopersona=Departamento:  
persona.generopersona=Genero: 
persona.epspersona=Eps: 
persona.estadocivilpersona=	Estado civil: 
persona.tipodocumentopersona=Tipo documento: 

persona.btnregistrar=Registrar
persona.btneliminar=Eliminar

sessionControler.user=Usuario
sessionControler.password=Password
sessionControler.login=Login

ambulancia.idAmbulancia = Ambulancia id:
ambulancia.codigoAmbulancia = Codigo
ambulancia.marca = Marca
ambulancia.placa = Placa
ambulancia.disponibilidad = Estado
ambulancia.tipoambulancia = TipoAmbulancia
 
ambulancia.btn.registrar = Registrar
ambulancia.btn.elimininar = Eliminar