persona.idpersona=Id persona: 
persona.nombrepersona=Nombre: 
persona.apellidopersona=Apellido: 
persona.numerodocumentopersona=Numero documento: 
persona.emailpersona=Email: 
persona.fechanacimientopersona=Fecha nacimiento: 
persona.telefonopersona=Telefono: 
persona.ciudadpersona=Ciudad: 
persona.departamentopersona=Departamento:  
persona.generopersona=Genero: 
persona.epspersona=Eps: 
persona.estadocivilpersona=	Estado civil: 
persona.tipodocumentopersona=Tipo documento: 

persona.btnregistrar=Registrar
persona.btneliminar=Eliminar

sessionControler.user=Usuario
sessionControler.password=Password
sessionControler.login=Login

ambulancia.idAmbulancia = Ambulancia id:
ambulancia.codigoAmbulancia = Codigo
ambulancia.marca = Marca
ambulancia.placa = Placa
ambulancia.disponibilidad = Estado
ambulancia.tipoambulancia = TipoAmbulancia
ambulancia.eliminar = Eliminar
ambulancia.btn.eliminar = Eliminar
ambulancia.eliminar.confirmar = desea eliminar este registro
ambulancia.btn.registrar = Registrar
<<<<<<< HEAD
ambulancia.eliminar.confirmar = confirmar
ambulancia.eliminar.cancelar = cancelar

personal.idpersonal=Id personal: 
personal.nombrepersonal=Nombre: 
personal.apellidopersonal=Apellido: 
personal.numerodocumentopersonal=Numero documento: 
personal.emailpersonal=Email: 
personal.fechanacimientopersonal=Fecha nacimiento: 
personal.fechaingresopersonal=Fecha ingreso: 
personal.telefonopersonal=Telefono: 
personal.direccion = Direccion:
personal.salario= Salario:
personal.cargo = Cargo:
personal.estado = Estado:
=======
ambulancia.btn.elimininar = Eliminar

listarEspecialidad.confirmar=Confirmar?
listarEspecialidad.mensajeConfirmacion=Esta seguro que desea eliminar.

listarEspecialidad.eliminar.aceptar=Aceptar
listarEspecialidad.eliminar.cancelar=Cancelar

concentromedico.nombrecentromedico=Nombre
concentromedico.codigocentromedico=Codigo
concentromedico.complejidadcentromedico=Nivel
concentromedico.direccioncentromedico=Direccion
concentromedico.tipocentro=Tipo centro
concentromedico.estadoCama=Estado cama
concentromedico.tipocama=Tipo cama
concentromedico.btnCrearCentro=Crear centro
concentromedico.especialidad=Especialidad
concentromedico.btnEditar=Editar centro
concentromedico.btnEditarcama=Editar cama
concentromedico.btnCrearcama=Crear cama

>>>>>>> 6518433e75fd65e22ec3306edd30429292025299
